{
	"name": "opie",
	"version": "1.4.1",
	"private": true,
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"release": "release-it",
		"release:patch": "release-it --release-as patch",
		"release:minor": "release-it --release-as minor",
		"release:major": "release-it --release-as major",
		"build": "sern build",
		"start": "node .",
		"clear": "rm -rf ./dist",
		"dev": "concurrently \"sern build --watch\" \"nodemon --watch dist --ext js,mjs,json --delay 500ms dist/index.js\"",
		"install": "sern build",
		"commands:publish": "sern commands publish"
	},
	"keywords": [
		"typescript",
		"sern",
		"discord.js"
	],
	"dependencies": {
		"@sern/handler": "^4.2.6",
		"@sern/publisher": "^1.1.4",
		"discord.js": "^14",
		"dotenv": "^17.2.3",
		"mongoose": "^8.21.1",
		"node-cron": "^4.2.1"
	},
	"devDependencies": {
		"@release-it/conventional-changelog": "^10.0.4",
		"@sern/cli": "^1.4.0",
		"@types/node": "^22.19.7",
		"concurrently": "^9.2.1",
		"nodemon": "^3.1.11",
		"pnpm": "^10.28.2",
		"release-it": "^19.2.4",
		"typescript": "^5.9.3"
	},
	"type": "module"
}
